{
  "name": "myapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmanandhar/my_organizer.git"
  },
  "bugs": {
    "url": "https://github.com/bmanandhar/my_organizer/issues"
  },
  "homepage": "https://github.com/bmanandhar/my_organizer#readme",
  "description": ""
}
